# SETL-Nifi

./: .gitignore  README.md  pom.xml
.github/workflows/: deployment.yml
minifi/minifi-docker/: pom.xml
nifi-assembly/: pom.xml
nifi-bootstrap/: pom.xml
nifi-docker/dockerhub/: Dockerfile  pom.xml
nifi-docker/dockermaven/: Dockerfile  integration-test.sh  pom.xml
nifi-nar-bundles/: pom.xml
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/: pom.xml
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/main/java/com/jdvn/setl/geos/processors/db/: AbstractGSSFetchProcessor.java  AbstractPostGISFetchProcessor.java  AbstractQueryGSSTable.java  AbstractQueryPostGISTable.java  DatabaseAdapter.java  GSSResultSetRecordSet.java  GenericDatabaseAdapter.java  JdbcCommon.java  LayerMetadata.java  OracleDatabaseAdapter.java  PostgreSQLDatabaseAdapter.java  RecordPostGISWriter.java  RecordSqlWriter.java  SqlWriter.java
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/main/java/com/jdvn/setl/geos/processors/geopackage/: GeoPackageReader.java  GeoPackageWriter.java
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/main/java/com/jdvn/setl/geos/processors/geotext/: GetXMLs.java  PutXMLs.java
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/main/java/com/jdvn/setl/geos/processors/geotransform/: CRStransform.java  Geotransform.java  WPStransform.java
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/main/java/com/jdvn/setl/geos/processors/gss/: FetchGSS.java  ListGSSFeatureTables.java  ListGSSTables.java  PutGSS.java
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/main/java/com/jdvn/setl/geos/processors/gss/db/: AbstractGSSFetchProcessor.java  AbstractPostGISFetchProcessor.java  AbstractQueryGSSTable.java  AbstractQueryPostGISTable.java  DatabaseAdapter.java  GSSResultSetRecordSet.java  GenericDatabaseAdapter.java  JdbcCommon.java  LayerMetadata.java  Oracle12DatabaseAdapter.java  OracleDatabaseAdapter.java  PostgreSQLDatabaseAdapter.java  RecordPostGISWriter.java  RecordSqlWriter.java  SqlWriter.java
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/main/java/com/jdvn/setl/geos/processors/postgres/: FetchPostGIS.java  PutPostGIS.java
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/main/java/com/jdvn/setl/geos/processors/shapefile/: ShpReader.java  ShpWriter.java
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/main/java/com/jdvn/setl/geos/processors/util/: GeoUtils.java
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/main/resources/: create_drop_triggers.sql  track_events_postgres.sql  track_events_postgres2.sql
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/test/java/com/jdvn/setl/geos/processors/CRStransform/: CRStransformTest.java
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/test/java/com/jdvn/setl/geos/processors/WPStransform/: WPStransformTest.java
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/test/java/com/jdvn/setl/geos/processors/geopackage/: GeoPackageReaderTest.java  GeoPackageWriterTest.java
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/test/java/com/jdvn/setl/geos/processors/geotransform/: GeotransformTest.java
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/test/java/com/jdvn/setl/geos/processors/gss/: FetchGSSTest.java
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/test/java/com/jdvn/setl/geos/processors/mapviewer/: CacheKey.java  DataObject.java  FeaturesToMapViewTest.java  VectorTilesTest.java
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/test/java/com/jdvn/setl/geos/processors/rasters/: CacheKey.java  DataObject.java  FeaturesToMapViewTest.java  FeaturesToRastersTest.java
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/test/java/com/jdvn/setl/geos/processors/shapefile/: ShpReaderTest.java  ShpWriterTest.java
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/test/java/com/jdvn/setl/geos/processors/xml/: GeoJsonTest.java  GmlTest.java  KmlTest.java
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/test/resources/admzone/: .gitignore  ADMZONE.shp  ADMZONE.shx  CRIMINAL_TRACE.dbf  CRIMINAL_TRACE.prj  CRIMINAL_TRACE.shp  CRIMINAL_TRACE.shx  HaNoi_communes.dbf  HaNoi_communes.shp  HaNoi_communes.shx  SPC_CADAMAP.prj  SPC_CADAMAP.shx  SPC_DIT_ADMZONE.dbf  SPC_DIT_ADMZONE.shp  SPC_DIT_ADMZONE.shx  TK_OSM_roads_WGS84.dbf  TK_OSM_roads_WGS84.sbn  TK_OSM_roads_WGS84.sbx  TK_OSM_roads_WGS84.shp  TK_OSM_roads_WGS84.shx
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/test/resources/geopackage/: Hanoi.gpkg
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/test/resources/koreanmap/: .gitignore  LV14_SPBD_BULD.prj  LV14_SPBD_BULD.shx  LV14_SPBD_ENTRC.dbf  LV14_SPBD_ENTRC.shp  LV14_SPBD_ENTRC.shx  LV14_SPRD_INTRVL.dbf  LV14_SPRD_INTRVL.shp  LV14_SPRD_INTRVL.shx  LV14_SPSB_STATN.dbf  LV14_SPSB_STATN.shp  LV14_SPSB_STATN.shx
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/test/resources/wps/: geoserverCapabilities.xml
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-viewer/: pom.xml
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-viewer/src/main/java/com/jdvn/setl/geos/web/: GeometryViewerController.java
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-viewer/src/main/webapp/WEB-INF/: web.xml
nifi-nar-bundles/nifi-geometry-bundle/nifi-geometry-viewer/src/main/webapp/WEB-INF/jsp/: mapview.jsp  mapview_bk.jsp
nifi-nar-bundles/nifi-geometry-bundle/nifi-gss/: pom.xml
nifi-nar-bundles/nifi-geometry-bundle/nifi-gss/src/main/java/com/jdvn/setl/geos/gss/: DbmsType.java  GSSStore.java  GSSStoreService.java  PropertyConstants.java
nifi-nar-bundles/nifi-geometry-bundle/nifi-gss/src/test/java/com/jdvn/setl/geos/gss/: TestGSSGeometry.java  TestGSSStore.java  TestGSSStoreService.java
(+89 files in other folders)
